DATABASE_URL=postgres://postgres:SqqpMg68OOBiV0p@127.0.0.1:5432/postgres
LOCAL_DATABASE_URL=postgresql://me:denjo061@localhost:5433/bandyresultat
ELEPHANTSQL_URL=postgres://hfknoygj:lHhY7CgFjPJqnhdagXKQlEAJ-ZvboEyo@snuffleupagus.db.elephantsql.com/hfknoygj
ELEPHANTSQL_URL_DEVELOPMENT=postgres://iearhobn:GvbePI3p-l7zmu-GcDEntKnkbaIpZ9ey@cornelius.db.elephantsql.com/iearhobn
GOOGLE_CLIENT_ID=783075756812-bcd6dfdj95dfp5fg5jff1e25n7gqgjeu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=lSH9vooSJ5STT5Ixo6QdOjA5wNgWvvzp

