DATABASE_URL=postgres://postgres:SqqpMg68OOBiV0p@127.0.0.1:5432/postgres
LOCAL_DATABASE_URL=postgresql://me:denjo061@localhost:5433/bandyresultat
ELEPHANTSQL_URL=postgres://hfknoygj:lHhY7CgFjPJqnhdagXKQlEAJ-ZvboEyo@snuffleupagus.db.elephantsql.com/hfknoygj
ELEPHANTSQL_URL_DEVELOPMENT=postgres://iearhobn:GvbePI3p-l7zmu-GcDEntKnkbaIpZ9ey@cornelius.db.elephantsql.com/iearhobn
JWT_SECRET=lSH9vooSJ5STT5Ixo6QdOjA5wNgWvvzp

